<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Form</title>
    <style>
        /* General body styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: #333;
        }

        /* Form container styling */
        .form-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
            box-sizing: border-box;
            animation: fadeIn 0.8s ease-out;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #495057;
        }

        /* Form group for each input/label pair */
        .form-group {
            position: relative;
            margin-bottom: 40px;
        }

        /* Style for the input fields */
        .form-group input {
            width: 100%;
            padding: 12px 0;
            background: none;
            border: none;
            border-bottom: 2px solid #ced4da;
            font-size: 16px;
            color: #495057;
            transition: border-bottom-color 0.3s ease;
            outline: none;
        }

        /* Animation for the bottom border on focus */
        .form-group input:focus {
            border-bottom-color: #007bff;
        }

        /* Style for the labels */
        .form-group label {
            position: absolute;
            top: 12px;
            left: 0;
            color: #6c757d;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        /* "Float" the label when the input is focused or has content */
        .form-group input:focus + label,
        .form-group input:not(:placeholder-shown) + label {
            top: -15px;
            font-size: 13px;
            color: #007bff;
        }

        /* Submit button styling and animation */
        .submit-btn {
            width: 100%;
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .submit-btn:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        /* Keyframe animation for initial fade-in */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Sign Up for a Free Account</h2>
        <form action="/ip" method="post">
            <div class="form-group">
                <input type="text" id="fullname" name="fullname" required>
                <label for="fullname">Full Name</label>
            </div>

            <div class="form-group">
                <input type="email" id="email" name="email" required>
                <label for="email">Email Address</label>
            </div>

            <div class="form-group">
                <input type="password" id="password" name="password" required>
                <label for="password">Password</label>
            </div>

            <button type="submit" class="submit-btn">Create Account</button>
        </form>
    </div>

</body>
</html>
