<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hello GC</title>
  <link rel="website icon" type="png" href="img/gc.png">
  
  
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>


<body>
<div class="cont" >

     
  <div class="top">
    <div class="img"></div>
    <h2>~hello GC</h2>

    <div class="nav" onclick="an(1)">
      <div class="c"></div>
      <div class="c"></div>
      <div class="c"></div>
    </div>
      <div class="manu" id="manu">
       <div class="ch"><a href="https://hellogc360.github.io/font_style/">Font Style</a></div>
      <div class="ch"> <a href="https://hellogc360.github.io/tiktaktok/">TikTakTok </a></div>
    <div class="ch"><a href="https://github.com/helloGC360">My github</a></div>
    <div class="ch"><a href="https://www.youtube.com/@gcHello">My YouTube</a></div>
    <div class="ch"><a href="https://x.com/helloGChii">My Twitter</a></div>
    <div class="ch"><a href="https://hellogc360.github.io/GC_alien_game/">Alien Game</a></div>   
      </div>
  
    
  </div>
  
  
  

  
  <div class="body">

     
    <div class="a p1" id="p1">
    <canvas  id="can"></canvas>
      <h1>About me</h1>   
      <p>Hello Everyone, <br>I'm GC, 1st-year student of B.Tech in the CSE department at GOVERNMENT ENGINEERING COLLEGE Vaishali (Patna).it's my simple profile webpage, built using HTML,CSS,JS. currently i'm in learning phase so i couldn't give my full time on it. but I'm trying.<br><br>!! Thank You Visiting here !!</p><br>

    </div>
    
     <div class="a p2">
       <h1>My social media</h1><br>
     <div class="ibox">
     <a href="https://github.com/helloGC360"><img src="img/git.png" ></a>
     <a href="https://www.youtube.com/@gcHello"><img src="img/yt.png" ></a>
     <a href="https://www.linkedin.com/in/hello-%E2%80%8B%F0%9F%87%AC%E2%80%8B%E2%80%8B%F0%9F%87%A8-96528a34a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="img/ln.png" ></a>
     <a href="https://x.com/helloGChii"><img src="img/x.png" ></a>
     </div>
     </div>
     
     <div class="a p-last">
       <h1>Contact Me</h1><hr><br>
       <form action="https://formspree.io/f/myzzaqyw" method="POST">
              Name: <br>
         <input type="text" name="name" id="name" required><br>
         <br> E-mail:<br>
         <input type="email" name="email" id="email"required><br>
        <br> Message: <br>
         <textarea name="message" id="" cols="25" rows="10"required></textarea><br><br>
        <button type="submit">send</button>
       </form>
       <br>
     </div>
<!--     
      <div class="bt bt1" id="bt1"></div>
     <div class="bt bt2" id="bt2"></div>
     <div class="bt bt3" id="bt3"></div>
     <div class="bt bt4" id="bt4"></div>
     <div class="bt bt5" id="bt5"></div>
     <div class="bt bt6" id="bt6"></div>
     <div class="bt bt7" id="bt7"></div>
     <div class="bt bt8" id="bt8"></div>
     <div class="bt bt9" id="bt9"></div>
     <div class="bt bt10" id="bt10"></div>
     <div class="bt bt11" id="bt11"></div>
     <div class="bt bt12" id="bt12"></div>
    
  -->   
     
     <div class="a perr"></div><br><br><br><br><br><br>
  </div>
 
 
 
 
</div>
<script src="script.js"></script>
</body>
<script>
    </script>
</html>
