    *{
      margin: 0px;
      padding: 0px;
    }
    
    .cont{
      background: black;
      color:white;
      width: 100vw;
      height: 100vh;
      position: fixed;
    }
    .top{
      width: 100vw;
      height:11vh;
      background:black;
      border-bottom:0.7vh solid white;
      position: absolute;
      display: flex;
      flex-direction: row;
      align-items:bottom;
      justify-content:left;
      box-shadow: 0px 0px 10px yellow,0px 0px 20px greenyellow,0px 0px 30px lightskyblue;
      z-index: 1;
    }
    .top .img{
      width: 11vh;
      height: 11vh;
      border-radius:50%;
      border: 0.6vh solid white;
      margin:10px 15px;
      background-image: url(img/mypic.png);
      background-size:cover;
      background-repeat: no-repeat;
      box-shadow: 0px 0px 25px greenyellow,0px 0px 10px lightblue;
      position: relative;
      z-index: 2;
    }
    .top h2{
      margin:7vh 0vh;
      font-family: cursive;
      text-shadow: 0px 0px 20px greenyellow,0px 0px 10px lightblue;
    }
    .top .nav{
      width: 14vw;
      height: 5vh;
      background:black;
      position: fixed;
      top:3vh;
      right:6vw;
      max-width:70px;
      max-height:60px;
      min-width: 50px;
      min-height: 45px;
      border-radius:10px;
      display:flex;
      flex-direction: column;
      justify-content:space-evenly;
      align-items:center;
      z-index: 2;
      box-shadow: 0px 0px 20px greenyellow,0px 0px 10px lightblue;
    }
    .top .nav .c{
      width:70%;
      height: 1px;
      border:2px solid white;
      
    }
    
      
     .manu{
       width:200px;
       height:0px;
       background:transparent;
       position:fixed;
       z-index:2;
       top:10vh;
       right: 3vw;
       display:flex;
      flex-direction: column;
      justify-content:space-evenly;
      align-items:center;
      border-radius: 10px;
      
     }
     .manu .ch{
       width: 95%;
       height: 30px;
       background:black;
       border-radius: 10px;
       box-shadow: 0px 0px 20px greenyellow,0px 0px 10px lightblue;
       color: white;
       font-size: 0px;
       flex-shrink:1;
       display:flex;
      flex-direction: column;
      justify-content:space-evenly;
      align-items:center;

     }
     .ch a{
       color: white;
       text-decoration: none;
     }
        
    
    
    .body{
      background:#000;
      width:100vw;
      min-height: 10vh;
      height:88.4vh;
      margin-top:11.6vh;
      display:flex;
      flex-direction: column;
      align-items: center;
      flex-shrink: 0;
      overflow-y: scroll;
      padding-top: 30px;
     position: relative;
    }
    .body .a{
      flex-shrink: 0;
      width:78vw;
      background:transparent;
      margin:20px;
      border-radius: 20px;
      border: 3px solid white;
      box-shadow: 0px 0px 10px yellow,0px 0px 20px greenyellow,0px 0px 30px lightblue;
      overflow: hidden;
    }
   
    .body .bt,.bt2{
       z-index:10;
       transform: translate(-50% ,-50%);
       width: 50px;
       height: 50px;
       background-size: cover;
       position:fixed;
       top:95vh;
       left:45vw;
       background-image: url("img/bt2.gif");
  filter: drop-shadow(4px 4px 10px greenyellow);
  will-change: filter;
  transform: translateZ(0); 
     }
    .body .bt1{
      background-image: url("img/bt1.gif");
     transform:rotateY(180deg)rotateZ(20deg);
     }
    .body .bt2{
      background-image: url("img/bt2.gif");
     transform:rotateY(0deg)rotateZ(-20deg);
     }
    .body .bt3 {
     background-image: url("img/bt3.gif");
     transform:rotateY(180deg)rotateZ(10deg);
   }
    .body .bt4 {
     background-image: url("img/bt4.gif");
     transform:rotateY(180deg)rotateZ(5deg);
   }
    .body .bt5 {
     background-image: url("img/bt5.gif");
     transform:rotateY(180deg)rotateZ(-5deg);
   }
    .body .bt6 {
     background-image: url("img/bt6.gif");
     transform:rotateY(0deg)rotateZ(-10deg);
   } 
    .body .bt7{
     background-image: url("img/bt7.gif");
     transform:rotateY(0deg)rotateZ(-20deg);
   }
    .body .bt8{
     background-image: url("img/bt8.gif");
     transform:rotateY(0deg)rotateZ(20deg);
   }
    .body .bt9{
     background-image: url("img/bt9.gif");
     transform:rotateY(0deg)rotateZ(-20deg);
   }
    .body .bt10{
     background-image: url("img/bt7.gif");
     transform:rotateY(0deg)rotateZ(10deg);
   }
    .body .bt11{
     background-image: url("img/bt8.gif");
     transform:rotateY(0deg)rotateZ(-10deg);
   }
    .body .bt12{
     background-image: url("img/bt9.gif");
     transform:rotateY(0deg)rotateZ(-10deg);
   }
     
     
    .a h1{
       padding:10px 10px;
       position: relative;
       color: white;
       z-index: 1;
     }
     
    .p1 p{
       width: 60vw;
       padding:0px 50px;
       position: relative;
       z-index: 1;
     }
  .p1{
      background: transparent;
      position: relative;
      overflow: hidden;
      z-index: 0;
    }
   .p1 canvas{
      width: 100%;
      height: 100%;
      position: absolute;
      z-index:0;
      background:rgba(255,0,0,0.1);
    }
    
    


 .p2 .ibox{
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content:space-evenly;
    }
 .ibox img{
       width:14vw;
       height:14vw;
       filter: drop-shadow(0px 0px 10px white);
       cursor: pointer;
       aspect-ratio:1;
       object-fit: contain;
     }
          




     
     .p-last{
        text-align: center;
     }
     .p-last h1{
      box-shadow:0px 0px 15px greenyellow,0px 0px 15px skyblue;
    }
     .p-last input{
       outline: none;
       width:55vw;
       height: 25px;
       color:black;
       font-weight: bold;
       text-align: center;
       font-size: 15px;
       border-radius: 5px;
      border:3px solid white;
      box-shadow: 0px 0px 15px greenyellow,0px 0px 15px skyblue inset;
     }
     .p-last textarea{
       outline: none;
     
       color: black;
       padding:8px 8px;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 15px;
      border:3px solid white;
      box-shadow: 0px 0px 15px greenyellow,0px 0px 15px skyblue inset;
     }
     .p-last button{
       background: yellow;
       width:25vw;
       height:30px;
       border-radius: 15px;
       outline:none;
       border:2px solid white;
       box-shadow: 0px 0px 15px greenyellow,0px 0px 15px skyblue,0px 0px 10px black inset;
       cursor: pointer;
     }
     
     
     
     
     
     
     
